# JiesenSource

./: .gitignore
Jiesen.Framework/: Jiesen.Framework.sln
Jiesen.Framework/Common/Jiesen.Common/: Class1.cs
Jiesen.Framework/Component/Jiesen.Cache/: Class1.cs
Jiesen.Framework/Component/Jiesen.DapperPoco/: DbContext.Async.cs  DbContext.cs  DbContextOptions.cs  DbContextOptionsBuilder.cs  EntitiesBuilder.cs  IAlter.cs  IEntityBuilder.cs  IExecute.cs  IHideObjectMethods.cs  IQuery.cs  ITransaction.cs  Jiesen.DapperPoco.csproj  Paged.cs  Sql.cs  SqlBuilder.cs  StringBuilderCache.cs  Transaction.cs
Jiesen.Framework/Component/Jiesen.DapperPoco/Adapters/: ISqlAdapter.cs  MySqlAdapter.cs  PagingModel.cs  PartedSql.cs  SQLiteAdapter.cs  SqlAdapter.cs  SqlServer2012Adapter.cs  SqlServerAdapter.cs
Jiesen.Framework/Component/Jiesen.DapperPoco/Dapper/: DataTableHandler.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.cs  TableValuedParameter.cs  TypeExtensions.cs  UdtTypeHandler.cs
Jiesen.Framework/Component/Jiesen.DapperPoco/Internal/: ConcurrentCache.cs  DbContextServices.cs  DefaultEntityMapper.cs  DefaultSqlGenerater.cs  EntityMapperFactory.cs  IDbContextServices.cs  IEntityMapper.cs  IInfrastructure.cs  ISqlGenerater.cs
Jiesen.Framework/Component/Jiesen.DapperPoco/Metadata/: Entities.cs  EntityColumnInfo.cs  EntityTableInfo.cs  FluentEntityColumnInfo.cs  FluentEntityTableInfo.cs  IEntityType.cs
Jiesen.Framework/Component/Jiesen.DapperPoco/Properties/: AssemblyInfo.cs
Jiesen.Framework/Component/Jiesen.DapperPoco/Utils/: ExpressionUtil.cs  PagingUtil.cs
Jiesen.Framework/Jiesen.ConsoleApp/: App.config  Jiesen.ConsoleApp.csproj  Program.cs  TestDbContext.cs
Jiesen.Framework/Jiesen.Contract/: BaseEntity.cs  Jiesen.Contract.csproj
Jiesen.Framework/Jiesen.Contract/Entitys/: Pupil.cs  Student.cs
Jiesen.Framework/Jiesen.Contract/Models/: Student.cs  StudentDto.cs
Jiesen.Framework/Jiesen.Contract/Service/: IStudentService.cs
Jiesen.Framework/Jiesen.EntityFramework/: App.config  Class1.cs  Extend.cs  IsUnicode.cs  Jiesen.EntityFramework.csproj  JiesenDbContext.cs  Student.cs
Jiesen.Framework/Jiesen.EntityFramework.Core/: Extend.cs  Jiesen.EntityFramework.Core.csproj  JiesenDbContext.cs  JiesenDbContext.rar
Jiesen.Framework/Jiesen.EntityFramework/Properties/: AssemblyInfo.cs
