<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.9.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Component\Jiesen.DapperPoco\Jiesen.DapperPoco.csproj" />
    <ProjectReference Include="..\Jiesen.Contract\Jiesen.Contract.csproj" />
  </ItemGroup>

</Project>
